<!DOCTYPE html>
<html lang="en" class="dark scroll-smooth scroll-pt-28">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Technology for New Era</title>

    <link rel="icon" href="img/favicon-32x32.png" sizes="32x32" type="image/png" />
    <link rel="icon" href="img/favicon-16x16.png" sizes="16x16" type="image/png" />
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png" />
    <link rel="icon" sizes="192x192" href="img/android-chrome-192x192.png" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

    <link rel="preload" href="img/cityscape.webp" as="image" type="image/webp" fetchpriority="high">
    
    <link rel="preload" href="fonts/subset-SFProDisplay-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/subset-SFProDisplay-Regular.woff2" as="font" type="font/woff2" crossorigin>
    
    <link rel="preload" href="css/output.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/output.css"></noscript>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <noscript>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    </noscript>

    <link rel="preload" href="fonts/PerfectlyNineties-RegularItalic.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/OpenSauceSans-Regular.woff2" as="font" type="font/woff2" crossorigin>
  </head>
  <body class="bg-gray-950 !overflow-x-hidden font-sans font-normal">
    <!-- Header -->
    <header id="mainHeader" class="fixed pt-5 left-0 w-full z-50 transition-all duration-300 ease-in-out">
      <div class="navbar relative w-full px-8 py-4 flex items-center transition-all duration-300 ease-in-out origin-top">
        <div class="logo flex items-end gap-x-2 mr-auto">
          <a href="https://www.otn.or.id/">
            <img src="img/otn.png" alt="Olimpiade TIK-Informatika Nasional Ke-7" class="w-12">
          </a>
          <span class="font-medium text-white text-base sm:text-xl">OTN</span>
          <span class="text-white text-3xl">7th</span>
        </div>

        <ul class="links hidden lg:flex gap-3 xl:gap-8 text-white mx-auto">
          <li class="nav-links rounded-lg hover:border hover:backdrop-blur-2xl hover:bg-white/10 hover:border-white/40 transition-all duration-300"><a href="#home" class="text-base inline-block px-3 py-1">Home</a></li>
          <li class="nav-links rounded-lg hover:border hover:backdrop-blur-2xl hover:bg-white/10 hover:border-white/40 transition-all duration-300"><a href="#newera" class="text-base inline-block px-3 py-1">The New Era</a></li>
          <li class="nav-links rounded-lg hover:border hover:backdrop-blur-2xl hover:bg-white/10 hover:border-white/40 transition-all duration-300"><a href="#innovations" class="text-base inline-block px-3 py-1">Innovations</a></li>
          <li class="nav-links rounded-lg hover:border hover:backdrop-blur-2xl hover:bg-white/10 hover:border-white/40 transition-all duration-300"><a href="#nextgen" class="text-base inline-block px-1 py-1">The Next-Gen</a></li>
          <li class="nav-links rounded-lg hover:border hover:backdrop-blur-2xl hover:bg-white/10 hover:border-white/40 transition-all duration-300"><a href="#about" class="text-base inline-block px-3 py-1">About</a></li>
        </ul>

        <div class="other-btns flex items-end ml-auto min-h-[2.5rem] py-1.5">
          <!-- Static text -->
          <span class="text-white hidden lg:flex">made by</span>

          <!-- Link that grows on hover -->
          <div class="px-2 hidden lg:flex">
            <a href="#"
              class="inline-block text-base leading-none font-bold text-white underline decoration-solid decoration-1 transition-all duration-200 ease-in-out hover:text-4xl hover:no-underline hover:bg-white hover:text-black py-1">
              Nizam
            </a>
          </div>
        </div>

        <div class="lg:hidden text-white hamburger transition-all duration-300 ease-in-out pr-2">
          <button class="toggle-btn flex flex-col justify-center items-center gap-2 cursor-pointer">
            <span class="transition-all duration-100 ease-in-out w-8 h-[2px] bg-white rounded-lg origin-top-left"></span>
            <span class="transition-all duration-100 ease-in-out w-8 h-[2px] bg-white rounded-lg"></span>
            <span class="transition-all duration-100 ease-in-out w-8 h-[2px] bg-white rounded-lg origin-bottom-left"></span>
          </button>
        </div>
      </div>

      <div class="dropdown-menu hidden opacity-0 absolute right-10 top-24 w-64 bg-white/10 backdrop-blur-xl rounded-3xl border border-white/20 transition-all duration-300 ease-in-out lg:hidden overflow-x-hidden overflow-y-auto max-h-[60vh]">
        <ul class="flex flex-col p-3 gap-y-3">
          <li class="!p-2 flex items-center justify-start text-white w-auto nav-links rounded-2xl hover:border hover:backdrop-blur-2xl hover:bg-white/10 hover:border-white/40 transition-all duration-200">
            <a href="#home" class="block w-full h-full">Home</a>
          </li>
          <li class="!p-2 flex items-center justify-start text-white w-auto nav-links rounded-2xl hover:border hover:backdrop-blur-2xl hover:bg-white/10 hover:border-white/40 transition-all duration-200">
            <a href="#newera" class="block w-full h-full">The New Era</a>
          </li>
          <li class="!p-2 flex items-center justify-start text-white w-auto nav-links rounded-2xl hover:border hover:backdrop-blur-2xl hover:bg-white/10 hover:border-white/40 transition-all duration-200">
            <a href="#innovations" class="block w-full h-full">Innovations</a>
          </li>
          <li class="!p-2 flex items-center justify-start text-white w-auto nav-links rounded-2xl hover:border hover:backdrop-blur-2xl hover:bg-white/10 hover:border-white/40 transition-all duration-200">
            <a href="#nextgen" class="block w-full h-full">The Next-Gen</a>
          </li>
          <li class="!p-2 flex items-center justify-start text-white w-auto nav-links rounded-2xl hover:border hover:backdrop-blur-2xl hover:bg-white/10 hover:border-white/40 transition-all duration-200">
            <a href="#about" class="block w-full h-full">About</a>
          </li>
          <li class="wobblemobile !px-2 !pb-2 hidden items-center justify-start text-yellow-300 w-auto">Click the hamburger 50x and enter "wigglywobble"!</li>
          <li class="!px-2 !pt-2 !mt-5 flex items-center justify-start text-white">
            <span class="text-white px-1 flex">made by</span>
            <div class="p-2 inline-flex items-center justify-center">
              <a href="#"
                class="action-btn inline-block transition-all duration-200 ease-in-out leading-7 hover:text-4xl text-white font-bold hover:!bg-white hover:!text-black underline decoration-solid decoration-1 hover:!no-underline">
                Nizam.
              </a>
            </div>
          </li>
        </ul>
      </div>
    </header>

    <!-- Home Section -->
    <section id="home" class="relative h-screen flex flex-col justify-end px-5 md:px-10 py-8 text-white overflow-hidden">
      <img src="img/cityscape.webp" class="absolute inset-0 w-full h-full object-cover z-0 brightness-[43%]" alt="Cityscape" loading="eager" decoding="async" fetchpriority="high" />

      <!-- Text wrapper -->
      <div class="relative z-20 mt-24 md:mt-0 text-white">
        <span class="text-5xl sm:text-6xl md:text-7xl lg:text-8xl flex flex-col">
          <span class="font-bold">Innovations beyond</span>
          <span class="italic mb-6 font-nineties">today.</span>
        </span>
        <p class="text-base font-opensans font-normal italic mt-4">
          Technology for the new era. Exploring innovations that shape our future, from AI to upgradeable laptops, handheld PCs and even electric vehicles.
        </p>
      </div>
    </section>

    <!-- New Era Section -->
    <section id="newera" class="bg-slate-500 dark:bg-gray-950 text-white py-7 px-5 md:px-10"> 
      <div class="w-full max-w-7xl"> 
        <div class="w-full"> 
          <div class="max-w-xl mb-10"> 
            <h4 class="text-[17px] text-gray-500">here we are in</h4> 
            <h2 class="font-bold text-white text-2xl sm:text-3xl mb-4">The New Era.</h2> 
          </div> 
        </div>
      </div>

      <div class="flex flex-wrap justify-center gap-x-6 gap-y-8 mx-auto">
        <!-- Card 1 -->
        <div class="flex-1 min-w-[260px] max-w-[380px] bg-white/10 backdrop-blur-2xl border border-white/20 rounded-2xl shadow-lg overflow-hidden flex flex-col scroll-up">
          <img src="img/nanobanana.webp" alt="Google's Nano Banana" class="w-full" loading="lazy" />
          <div class="flex flex-col justify-between py-5 px-6 text-white flex-1">
            <div>
              <h3 class="block mb-3 font-bold text-2xl">Google's Nano <span class="text-yellow-300">Banana</span></h3>
              <p class="font-normal text-base mb-10">
                Nano Banana is Google’s AI image generation model, creating and editing high-quality, realistic images from text prompts with consistent details.
              </p>
            </div>
            <a href="https://gemini.google/overview/image-generation/" class="inline-block font-normal rounded-xl border border-white/20 px-4 py-2 hover:scale-110 transition-transform duration-200 ease-in-out w-auto self-start" target="_blank">
              Learn More
            </a>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="flex-1 min-w-[260px] sm:min-w-[220px] md:min-w-[240px] max-w-[380px] bg-white/10 backdrop-blur-2xl border border-white/20 rounded-2xl shadow-lg overflow-hidden flex flex-col scroll-up">
          <img src="img/windmill.webp" alt="Green Energy" class="w-full" loading="lazy" />
          <div class="flex flex-col justify-between py-5 px-6 text-white flex-1">
            <div>
              <h3 class="block mb-3 font-bold text-2xl"><span class="text-green-600">Greeeeen</span> Energy</h3>
              <p class="font-normal text-base mb-10">
                Green energy is energy made from renewable natural resources that are replenished on a human timescale, like solar and wind.
              </p>
            </div>
            <a href="https://en.wikipedia.org/wiki/Renewable_energy" class="inline-block font-normal rounded-xl border border-white/20 px-4 py-2 hover:scale-110 transition-transform duration-200 ease-in-out w-auto self-start" target="_blank">
              Learn More
            </a>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="flex-1 min-w-[260px] sm:min-w-[220px] md:min-w-[240px] max-w-[380px] bg-white/10 backdrop-blur-2xl border border-white/20 rounded-2xl shadow-lg overflow-hidden flex flex-col scroll-up">
          <img src="img/ev.webp" alt="Electric Vehicles" class="w-full" loading="lazy" />
          <div class="flex flex-col justify-between py-5 px-6 text-white flex-1">
            <div>
              <h3 class="block mb-3 font-bold text-2xl"><span class="text-teal-400 text-shadow-lg text-shadow-teal-400/20">Electric</span> Vehicles</h3>
              <p class="font-normal text-base mb-10">
                Electric vehicles are motor vehicles whose propulsion is powered fully or mostly by electricity, reducing reliance on fossil fuels.
              </p>
            </div>
            <a href="https://en.wikipedia.org/wiki/Electric_vehicle" class="inline-block font-normal rounded-xl border border-white/20 px-4 py-2 hover:scale-110 transition-transform duration-200 ease-in-out w-auto self-start" target="_blank">
              Learn More
            </a>
          </div>
        </div>

        <!-- Card 4 -->
        <div class="flex-1 min-w-[260px] sm:min-w-[220px] md:min-w-[240px] max-w-[380px] bg-white/10 backdrop-blur-2xl border border-white/20 rounded-2xl shadow-lg overflow-hidden flex flex-col scroll-up">
          <img src="img/xbox-ally.webp" alt="Handheld Gaming PC" class="w-full" loading="lazy" />
          <div class="flex flex-col justify-between py-5 px-6 text-white flex-1">
            <div>
              <h3 class="block mb-3 font-bold text-2xl">H<span class="inline-block text-green-600"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-xbox" viewBox="0 0 16 16"><path d="M7.202 15.967a8 8 0 0 1-3.552-1.26c-.898-.585-1.101-.826-1.101-1.306 0-.965 1.062-2.656 2.879-4.583C6.459 7.723 7.897 6.44 8.052 6.475c.302.068 2.718 2.423 3.622 3.531 1.43 1.753 2.088 3.189 1.754 3.829-.254.486-1.83 1.437-2.987 1.802-.954.301-2.207.429-3.239.33m-5.866-3.57C.589 11.253.212 10.127.03 8.497c-.06-.539-.038-.846.137-1.95.218-1.377 1.002-2.97 1.945-3.95.401-.417.437-.427.926-.263.595.2 1.23.638 2.213 1.528l.574.519-.313.385C4.056 6.553 2.52 9.086 1.94 10.653c-.315.852-.442 1.707-.306 2.063.091.24.007.15-.3-.319Zm13.101.195c.074-.36-.019-1.02-.238-1.687-.473-1.443-2.055-4.128-3.508-5.953l-.457-.575.494-.454c.646-.593 1.095-.948 1.58-1.25.381-.237.927-.448 1.161-.448.145 0 .654.528 1.065 1.104a8.4 8.4 0 0 1 1.343 3.102c.153.728.166 2.286.024 3.012a9.5 9.5 0 0 1-.6 1.893c-.179.393-.624 1.156-.82 1.404-.1.128-.1.127-.043-.148ZM7.335 1.952c-.67-.34-1.704-.705-2.276-.803a4 4 0 0 0-.759-.043c-.471.024-.45 0 .306-.358A7.8 7.8 0 0 1 6.47.128c.8-.169 2.306-.17 3.094-.005.85.18 1.853.552 2.418.9l.168.103-.385-.02c-.766-.038-1.88.27-3.078.853-.361.176-.676.316-.699.312a12 12 0 0 1-.654-.319Z"/></svg></span>ndheld G<span class="inline-block align-middle"><svg width="27" height="27" viewBox="-5.3 -1792.9 8666.25 8666.25" clip-rule="evenodd" fill-rule="evenodd" image-rendering="optimizeQuality" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" xmlns="http://www.w3.org/2000/svg"><path d="m5201.05 641.04c-13.53 3.96-17.03 10.03-30.44 21.5-10.8 9.23-19.91 15.78-30.39 24.8-23.98 20.65-38.04 33.42-59.13 51.15-104.65 88.04-246.64 225.21-349.23 321.27-159.15 149.02-302.58 292.53-455.26 440.74-287.94 279.51-614.24 615.13-902.44 884.6-238.17 222.69-442.45 422.69-691.34 645.32-95.12 85.08-155.04 162.58-284.55 167.06-213.73 7.38-495.66-174.55-639.84-257.27-125.99-72.28-460.62-269.07-621.94-274.53l118.19 162.36c84.51 128.95 226.6 409.82 294.84 546.49 234.45 469.54 550.96 961.22 953.8 1288.28 103 83.62 196.33 153.92 327.16 233.08 57.39 34.72 115.94 63.6 180.12 99.93 22.25 12.59 176.55 84.65 195.57 84.61-42.26-42.35-85.73-94.09-120.07-134.47-153.36-180.35-494.52-531.02-596.99-710-86.04-150.27-105.81-242.3-10.2-393.13 109.3-172.42 364.18-385.78 524.07-522.54 389.11-332.8 740.02-634.22 1147.14-950.19 192.9-149.71 393.46-302.43 600.91-450.46 203.51-145.21 408.06-285.1 620.51-425.53l320.79-204.14c29.76-17.07 321.94-191.02 326.61-196.85l285.9-157.72c96.02-54.24 189.26-99.52 290.94-154.28 298.37-160.67 890.92-422.55 1230.48-542.34 111.46-39.32 217.67-76.46 330.41-114.98l337.89-105.84c-27.34-14.06-400.68-17.93-469.46-17.94-276.82-.04-446.66 7.68-710.93 28.56-202.26 15.98-578.64 57.5-762.57 101.97-33.11 8-72.31 11.42-105.65 20.2-63.77 16.8-136.77 28.36-202.08 44.62-134.67 33.53-256.94 71.52-383.51 109.26-130.28 38.84-248.11 84.88-364.66 132.83-68.86 28.33-276.96 167.45-294.64 203.59zm2703.87 668.67 245.7-125.47c85.23-40.58 173.38-87.23 253.65-126.46 162.87-79.59 256.68-337.47 254.31-502.79-28.76 1.21-145.77 56.67-177.53 68.3-21.84 7.99-42 14.87-62.46 23.57-145.1 61.65-338.81 134.55-476.35 199.46-39.94 18.85-78.54 34.44-118.96 51.78-31.73 13.61-101.69 41.06-114.73 57.25-43.66-2.22-932.65 438.32-1043.46 495.62-157.77 81.58-356.17 179.36-507.81 263.73-17.96 9.99-480.25 254.66-498.67 278.22-30.44 5.08-347.32 193.25-397.89 221.79-627.03 353.81-1321.46 798.9-1922.06 1206.24-166.91 113.21-380.1 261.73-547.86 388.13l-134.66 100.52c-15.48 11.8-33.74 19.62-42.66 37.33 59.88 51.54 456.55 214.98 551.18 249.09 531.13 191.42 1028.25 324.79 1587.07 420.7l354.64 54.24 279.34 24.64-227.51-20.07c43.42 4.94 86.52 12 128.76 16.04 62.48 5.97 124.46 11.06 188.81 17.51 121.2 12.16 261.93 20.44 386.52 22.64 154.89 2.72 240.23 10.63 367.22-43 98.44-41.57 178.56-93.28 256.81-153.25 291.46-223.35 550.76-572.68 757.62-888.83 216.49-330.86 411.48-700.53 579.56-1066.77 85.61-186.53 165.92-381.15 241.55-579.41 38.33-100.49 71.57-197.54 106.19-304.17 19.17-59.03 88.92-274.54 94.23-322.69-79.51 10.86-1469.62 760.88-1601.89 831.89-179.39 96.31-351.17 196.63-525.22 291.16-169.14 91.87-348.06 200.44-516.36 293.98-341.95 190.05-686.31 401.75-1027.78 599.46-58.55 33.9-493.37 288.09-508.99 305.96 29.23-4.69 1407.81-596.72 1441.19-610.51 65.01-26.88 1418.57-607.72 1440.77-608.69-7.78 31.3-91.56 187.71-112.71 233.68-35.24 76.6-77.73 163.78-116.24 239.96-218.27 431.79-455.16 950.26-931.72 1141.65l-28.63 17.19c-25.54.58-95.31 28.94-126.08 37.39-46.32 12.72-91.09 21.55-137.78 31.11-219.65 44.98-551.71 21.53-780.61-14.28-261.02-40.84-443.79-86.66-696.8-147.82-60.4-14.6-496.94-137.23-522.16-153.89 14.22-24.79 263.88-184.77 285.73-199.95 483.07-335.77 1285.47-829.17 1807.31-1126.07 55.23-31.43 106.56-59.98 157.06-88.92 41.98-24.06 118.82-64.17 152.73-88.81l244.16-133.92c82.56-45.8 158.37-85.48 245.33-135.11 164.4-93.81 330.97-172.45 492.78-263.6 23.79-13.4 947.81-498.95 1005.34-515.74zm-6281.42 2534.49c-9.6-20.39-176.45-197.43-209.6-234.44-210.42-234.95-414.41-453.8-625.9-700.64-147.34-171.96-278.59-330.41-403.81-482.34-52.4-63.57-339.95-424.53-383.88-498.13-5.61 14.15 66.78 310.04 77.47 348.92 16.39 59.64 29.07 113.99 45.79 174.85 163.4 594.9 326.69 820.03 889.36 1107.54 69.31 35.41 573.16 279.12 610.57 284.24z" fill="#e50007"/></svg></span>ming PC</h3>
              <p class="font-normal text-base mb-10">
                A handheld gaming PC is a portable computer designed for gaming, combining powerful hardware, built-in controls, and screen for console-like play anywhere.
              </p>
            </div>
            <a href="https://en.wikipedia.org/wiki/Gaming_computer#Handheld" class="inline-block font-normal rounded-xl border border-white/20 px-4 py-2 hover:scale-110 transition-transform duration-200 ease-in-out w-auto self-start" target="_blank">
              Learn More
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Innovations Section -->
    <section id="innovations" class="bg-slate-500 dark:bg-gray-950 text-white py-7 px-5 md:px-10 overflow-x-hidden">
      <div class="w-full mb-10"> 
        <h4 class="text-[17px] text-gray-500">in a world full of</h4> 
        <h2 class="font-bold text-white text-2xl sm:text-3xl mb-10">Innovations.</h2> 

        <div class="flex flex-wrap sm:grid sm:grid-cols-2 md:flex md:flex-col justify-around gap-x-8 gap-y-6 md:gap-y-7 min-w-full self-center">
          <!-- Card 1 -->
          <div class="flex-1 min-w-full rounded-2xl overflow-hidden flex flex-col md:flex-row md:h-[280px] gap-7 md:border md:border-white/40 md:py-5 md:px-6 md:bg-white/10 scroll-right">
            <!-- Image box -->
            <div class="relative w-full md:w-1/2 flex-shrink-0 bg-white/10 backdrop-blur-2xl border border-white/20 rounded-2xl shadow-lg overflow-hidden flex">
              <img src="img/framework.webp" alt="Framework Repairable Laptop" class="w-full h-full object-cover object-center flex-grow" loading="lazy" />

              <!-- Mobile gradient + text -->
              <div class="block md:hidden absolute bottom-0 left-0 w-full h-2/3 bg-gradient-to-t from-black/90 via-black/60 to-transparent z-0"></div>
              <div class="flex flex-col h-full justify-between md:hidden absolute bottom-0 left-0 w-full p-4 z-10">
                <a class="self-end px-2 py-1 cursor-pointer bg-[#fb4a01] text-white rounded-xl border border-white/40" href="https://frame.work" target="_blank">Check it out! <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" viewBox="0 0 16 16" class="inline"><path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/></svg></a>
                <div>
                  <h3 class="text-xl sm:text-[17px] font-bold text-white drop-shadow-md">(actually!) Customizable Laptop</h3>
                  <p class="text-base text-gray-300">Framework Computer, Inc.</p>
                </div>
              </div>
            </div>

            <!-- Text box -->
            <div class="hidden md:flex flex-1 flex-col justify-start p-6 bg-transparent rounded-2xl shadow-lg">
              <h3 class="text-xl sm:text-3xl lg:text-4xl font-bold text-white drop-shadow-md">(actually!) Customizable Laptop</h3>
              <p class="text-[17px] text-gray-300 mb-4 mt-2">Framework Computer, Inc.</p>
              <div>
                <a class="px-4 py-2 bg-transparent hover:bg-[#fb4a01] hover:text-white border border-white/20 rounded-lg transition-all duration-300 ease-in-out cursor-pointer" href="https://frame.work" target="_blank">
                  Check it out!
                  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" viewBox="0 0 16 16" class="inline">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                  </svg>
                </a>
              </div>
            </div>
          </div>

          <!-- Card 2 -->
           <div class="flex-1 min-w-full rounded-2xl overflow-hidden flex flex-col md:flex-row md:h-[280px] gap-7 border border-white/20 md:border-white/40 md:py-5 md:px-6 md:bg-white/10 scroll-left">
            <!-- Image box -->
            <div class="relative w-full md:w-1/2 flex-shrink-0 bg-transparent rounded-2xl shadow-lg overflow-hidden flex">
              <img src="img/vroom.webp" alt="Xbox Cloud Gaming" class="w-full h-full object-cover object-center flex-grow" loading="lazy" />

              <!-- Mobile gradient + text -->
              <div class="block md:hidden absolute bottom-0 left-0 w-full h-2/3 bg-gradient-to-t from-black/90 via-black/60 to-transparent z-0"></div>
              <div class="flex flex-col h-full justify-between md:hidden absolute bottom-0 left-0 w-full z-10">
                <a class="self-start px-2 py-1 m-4 cursor-pointer bg-[#32e975] text-black rounded-xl border border-white/40" href="https://news.xbox.com/en-us/2025/09/09/xbox-cloud-gaming-vehicles-cars-lg/" target="_blank">Check it out! <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" viewBox="0 0 16 16" class="inline"><path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/></svg></a>
                <div class="p-4">
                  <h3 class="text-xl sm:text-[17px] font-bold text-white drop-shadow-md">Xbox Cloud Gaming <span class="text-base">(in a car???)</span></h3>
                  <p class="text-base text-gray-300">Xbox | LG</p>
                </div>
              </div>
            </div>

            <!-- Text box -->
            <div class="hidden md:flex flex-1 flex-col justify-start p-6 bg-transparent rounded-2xl shadow-lg">
              <h3 class="text-xl sm:text-3xl lg:text-4xl font-bold text-white drop-shadow-md">
                Xbox Cloud Gaming <span class="text-base">(in a car???)</span>
              </h3>
              <p class="text-[17px] text-gray-300 mt-3 mb-4">Xbox | LG</p>
              <div>
                <a class="px-4 py-2 bg-transparent hover:bg-[#32e975] hover:text-black border border-white/20 rounded-lg transition-all duration-300 ease-in-out cursor-pointer" href="https://news.xbox.com/en-us/2025/09/09/xbox-cloud-gaming-vehicles-cars-lg/" target="_blank">
                  Check it out!
                  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" viewBox="0 0 16 16" class="inline">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                  </svg>
                </a>
              </div>
            </div>
          </div>
                    
          <!-- Card 3 -->
          <div class="flex-1 min-w-full rounded-2xl overflow-hidden flex flex-col md:flex-row md:h-[280px] gap-7 md:border md:border-white/40 md:py-5 md:px-6 md:bg-white/10 scroll-right">
            <!-- Image box -->
            <div class="relative w-full md:w-1/2 flex-shrink-0 bg-transparent rounded-2xl shadow-lg overflow-hidden flex border border-white/20">
              <img src="img/thin.jpg" alt="Thin Phones" class="w-full h-full object-cover object-center flex-grow" loading="lazy" />

              <!-- Mobile gradient + text -->
              <div class="block md:hidden absolute bottom-0 left-0 w-full h-2/3 bg-gradient-to-t from-black/90 via-black/60 to-transparent z-0"></div>
              
              <div class="flex flex-col h-full justify-between md:hidden absolute bottom-0 left-0 w-full p-4 z-10">
                <a class="self-end px-2 py-1 cursor-pointer bg-black text-white rounded-xl border border-white/40" href="https://www.apple.com/iphone-air/" target="_blank">Check it out! <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" viewBox="0 0 16 16" class="inline"><path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/></svg></a>
                <div>
                  <h3 class="text-xl sm:text-[17px] font-bold text-white drop-shadow-md">Thin Phones</h3>
                  <p class="text-base text-gray-300">iPhone Air and Galaxy S25 Edge</p>
                </div>
              </div>
            </div>

            <!-- Text box -->
            <div class="hidden md:flex flex-1 flex-col justify-start p-6">
              <h3 class="text-xl sm:text-3xl lg:text-4xl font-bold text-white drop-shadow-md">Thin Phones</h3>
              <p class="text-[17px] text-gray-300 my-4">iPhone Air and Galaxy S25 Edge</p>
              <div>
                <a class="px-4 py-2 bg-transparent hover:bg-[#dedede] hover:text-black border border-white/20 rounded-lg transition-all duration-300 ease-in-out cursor-pointer" href="https://www.apple.com/iphone-air/" target="_blank">
                  Check it out!
                  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" viewBox="0 0 16 16" class="inline">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          
          <!-- Card 4 -->
          <div class="flex-1 min-w-full rounded-2xl overflow-hidden flex flex-col md:flex-row md:h-[280px] gap-7 md:border md:border-white/40 md:py-5 md:px-6 md:bg-white/10 scroll-left">
            <!-- Image box -->
            <div class="relative w-full md:w-1/2 flex-shrink-0 bg-white/10 backdrop-blur-2xl border border-white/20 rounded-2xl shadow-lg overflow-hidden flex">
              <img src="img/Sora-2-OpenAI.webp" alt="Realistic AI Video Generator" class="w-full h-full object-cover object-bottom flex-grow" loading="lazy" />

              <!-- Mobile gradient + text -->
              <div class="block md:hidden absolute bottom-0 left-0 w-full h-2/3 bg-gradient-to-t from-black/90 via-black/60 to-transparent z-0"></div>
              <div class="flex flex-col h-full justify-between md:hidden absolute bottom-0 left-0 w-full p-4 z-10">
                <a class="self-start px-2 py-1 cursor-pointer bg-white text-black rounded-xl border border-white/40" href="https://openai.com/index/sora-2/" target="_blank">Check it out! <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" viewBox="0 0 16 16" class="inline"><path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/></svg></a>
                <div>
                  <h3 class="text-xl sm:text-[17px] font-bold text-white drop-shadow-md">Realistic Video AI Generator</h3>
                  <p class="text-base text-gray-300">OpenAI Sora 2</p>
                </div>
              </div>
            </div>

            <!-- Text box -->
            <div class="hidden md:flex flex-1 flex-col justify-start p-6">
              <h3 class="text-xl sm:text-3xl lg:text-4xl font-bold text-white drop-shadow-md">
                Realistic AI Video Generator
              </h3>
              <p class="text-[17px] text-gray-300 my-4">OpenAI Sora 2</p>
              <div>
                <a class="px-4 py-2 bg-transparent hover:bg-black hover:text-white border border-white/20 rounded-lg transition-all duration-300 ease-in-out cursor-pointer" href="https://openai.com/index/sora-2/" target="_blank">
                  Check it out! 
                  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" viewBox="0 0 16 16" class="inline">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- The Next-Gen Section -->
    <section id="nextgen" class="relative w-full flex flex-col justify-between text-white bg-gray-950 overflow-hidden">
      <!-- Title -->
      <div class="relative z-20 px-5 md:px-10 mt-10">
        <h4 class="text-[17px] text-gray-500">and be ready for</h4>
        <h2 class="font-bold text-white text-2xl sm:text-3xl mb-8">The Next-Generation.</h2>
      </div>

      <!-- RTX 5090 -->
      <div id="rtx5090" class="relative w-full min-h-[800px]">
        <!-- Desktop Background Image -->
        <a href="https://www.nvidia.com/en-us/geforce/graphics-cards/50-series/rtx-5090/"><img src="img/rtx5090.webp" alt="Nvidia RTX 5090" class="hidden lg:block absolute inset-0 w-full h-full object-cover object-[60%_center] z-0" loading="lazy" decoding="async"></a>

        <!-- Top & Bottom fades -->
        <div class="hidden lg:block absolute top-0 left-0 w-full h-48 bg-gradient-to-t from-transparent to-gray-950 z-10"></div>
        <div class="hidden lg:block absolute bottom-0 left-0 w-full h-56 bg-gradient-to-b from-transparent to-gray-950 z-10"></div>

        <!-- Description text -->
        <div class="relative z-20 px-5 sm:px-10 lg:px-10 max-w-2xl lg:translate-y-96">
          <h2 class="text-2xl lg:text-4xl font-bold mb-4">GeForce RTX 5090</h2>
          <p class="font-medium text-[17px] mb-10 text-gray-300">
            The NVIDIA GeForce RTX 5090 is the top-tier GPU in the RTX 50 series, built on the Blackwell architecture with 32 GB of GDDR7 memory. It excels at 4K and 8K gaming, 3D rendering, and AI tasks, offering major improvements in ray tracing, AI-based rendering, and efficiency. With support for DLSS 4 and Multi-Frame Generation, it boosts frame rates dramatically, making it the most powerful consumer GPU for gamers, creators, and developers needing extreme performance and ultra-realistic visuals. <br> courtesy image of NVIDIA
          </p>
        </div>

        <!-- Mobile Image -->
        <div class="relative block lg:hidden w-full mb-10">
          <a href="https://www.nvidia.com/en-us/geforce/graphics-cards/50-series/rtx-5090/"><img src="img/rtx5090.webp" alt="Nvidia RTX 5090" class="w-full h-[40vh] sm:h-[50vh] object-cover object-[70%_center] md:h-[60vh]"></a>
          <div class="absolute top-0 left-0 w-full h-28 bg-gradient-to-t from-transparent to-gray-950"></div>
          <div class="absolute bottom-0 left-0 w-full h-28 bg-gradient-to-b from-transparent to-gray-950"></div>
        </div>
      </div>

      <!-- Unreal Engine 5 -->
      <div id="ue5" class="relative w-full min-h-[800px]">
        <!-- Desktop Background Image -->
        <a href="https://www.unrealengine.com/en-US/unreal-engine-5"><img src="img/ue5.webp" alt="Unreal Engine 5 Lumen and Nanite" class="hidden lg:block absolute inset-0 w-full h-full object-cover object-center z-0 -translate-x-60 brightness-150" loading="lazy" decoding="async"></a>

        <!-- Horizontal fade (left to right) -->
        <div class="hidden lg:block absolute inset-0 bg-gradient-to-r from-transparent to-gray-950 -translate-x-56 z-10"></div>

        <!-- Top & Bottom fades -->
        <div class="hidden lg:block absolute top-0 left-0 w-full h-56 bg-gradient-to-t from-transparent to-gray-950 z-10"></div>
        <div class="hidden lg:block absolute bottom-0 left-0 w-full h-36 bg-gradient-to-b from-transparent to-gray-950 z-10"></div>

        <!-- Description text -->
        <div class="relative z-20 px-5 sm:px-10 lg:px-10 max-w-2xl lg:translate-y-72 lg:ml-auto">
          <h2 class="text-2xl lg:text-4xl font-bold mb-4">Unreal Engine 5</h2>
          <p class="font-medium text-[17px] mb-10 text-gray-300">
            Unreal Engine 5 introduces Lumen for real-time global illumination and Nanite for ultra-detailed assets, making cinematic-quality environments possible in real-time. Its MetaHuman framework allows realistic haracters with lifelike animations, bridging the gap between movies and games. UE5 sets the new standard for next-generation visuals and performance across all platforms.<br>courtesy image of Epic Games
          </p>
        </div>

        <!-- Mobile Image -->
        <div class="relative block lg:hidden w-full mb-10">
          <a href="https://www.unrealengine.com/en-US/unreal-engine-5"><img src="img/ue5.webp" alt="Unreal Engine 5 Lumen and Nanite" class="w-full h-auto object-cover object-center min-h-[300px] brightness-150"></a>
          <div class="absolute top-0 left-0 w-full h-16 bg-gradient-to-t from-transparent to-gray-950"></div>
          <div class="absolute bottom-0 left-0 w-full h-16 bg-gradient-to-b from-transparent to-gray-950"></div>
        </div>
      </div>
    </section>

    <section id="about" class="pb-7 px-5 md:px-10 bg-slate-500 dark:bg-gray-950 text-white">
      <!-- Header -->
      <div class="mt-10 mb-8">
        <h4 class="text-[17px] text-gray-500">just in case you were curious</h4>
        <h2 class="font-bold text-white text-2xl sm:text-3xl">
          About <span class="inline text-base font-normal">me and this project</span>
        </h2>
      </div>

      <!-- Info Card -->
      <div class="bg-white/10 backdrop-blur-2xl border border-white/20 rounded-2xl p-6 shadow-lg text-gray-200 flex flex-col md:flex-row items-start gap-8">
        <!-- Image -->
        <div class="w-full md:w-1/2 rounded-xl overflow-hidden">
          <img src="img/bwackguy.webp" alt="Profile picture of Nizam Bhagaskara Ekamulyo" class="w-full aspect-video object-cover rounded-xl" loading="lazy">
        </div>

        <!-- Text -->
        <div class="w-full md:w-1/2">
          <h3 class="text-2xl mb-3 font-bold">Nizam Bhagaskara Ekamulyo</h3>
          <p class="text-gray-300 text-[17px] leading-relaxed">
            oh hi <br><br> i'm Nizam, a tech enthusiast who likes building websites, developing games, and exploring digital creativity. I'm currently studying at SMPN 18 Kota Tangerang Selatan. In my free time, I experiment with Unity, Unreal Engine, and Roblox, while crafting fun web projects like this one to learn and grow.
            <span class="hidden lg:block">Also, have you ever tried pressing F12 and go to Console then put the "message"?</span>
            <span class="block lg:hidden">Also, have you ever tried clicking the menu button 50 times in a row then type the "message"?</span>
          </p>
        </div>
      </div>

      <!-- Media + Links -->
      <div class="flex flex-col md:flex-row justify-center items-start mt-10 gap-4">
        <!-- YouTube -->
        <div class="w-full md:w-1/2 aspect-video rounded-xl overflow-hidden shadow-lg">
          <iframe src="https://www.youtube.com/embed/_qW1LddvWLI?si=sjD-ledKfkW_DCIr" title="YouTube video player" class="w-full h-full" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen loading="lazy"></iframe>
        </div>

        <!-- Social Icons -->
        <div class="w-full md:w-1/2 flex flex-col gap-4 py-5 md:px-5">
          <h4 class="text-3xl font-bold text-white mb-1">Follow My Journey</h4>
          <div class="flex flex-row md:flex-col xl:flex-row gap-4 w-full">
            <!-- YouTube -->
            <a href="https://www.youtube.com/@nizambhagaskara" target="_blank" class="w-14 h-14 delay rounded-full overflow-hidden bg-transparent border-2 border-white/40 flex items-center justify-center hover:w-full transition-all duration-500 ease-in-out group hover:bg-[url('../img/yt.webp')] hover:bg-[center_40%] hover:bg-cover relative">
              <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-1/2 h-full group-hover:scale-0 transition duration-300 ease-in-out" viewBox="0 0 16 16"><path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/></svg>
              <span class="absolute right-3 top-1/2 -translate-y-1/2 hidden group-hover:block text-base text-shadow-2xl text-white px-3 py-1 bg-red-500 rounded-2xl">YouTube</span>
            </a>

            <!-- WhatsApp -->
            <a href="https://wa.me/6287785752761" target="_blank" class="w-14 h-14 delay rounded-full overflow-hidden bg-transparent border-2 border-white/40 flex items-center justify-center hover:w-full transition-all duration-500 ease-in-out group hover:bg-[url('../img/wa.webp')] hover:bg-[center_55%] hover:bg-cover relative">
              <svg xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 510 512.459" class="w-1/2 h-full group-hover:scale-0 transition duration-300 ease-in-out"><path fill="#fff" d="M435.689 74.468C387.754 26.471 324 .025 256.071 0 116.098 0 2.18 113.906 2.131 253.916c-.024 44.758 11.677 88.445 33.898 126.946L0 512.459l134.617-35.311c37.087 20.238 78.85 30.891 121.345 30.903h.109c139.949 0 253.88-113.917 253.928-253.928.024-67.855-26.361-131.645-74.31-179.643v-.012zm-179.618 390.7h-.085c-37.868-.011-75.016-10.192-107.428-29.417l-7.707-4.577-79.886 20.953 21.32-77.889-5.017-7.987c-21.125-33.605-32.29-72.447-32.266-112.322.049-116.366 94.729-211.046 211.155-211.046 56.373.025 109.364 22.003 149.214 61.903 39.853 39.888 61.781 92.927 61.757 149.313-.05 116.377-94.728 211.058-211.057 211.058v.011zm115.768-158.067c-6.344-3.178-37.537-18.52-43.358-20.639-5.82-2.119-10.044-3.177-14.27 3.178-4.225 6.357-16.388 20.651-20.09 24.875-3.702 4.238-7.403 4.762-13.747 1.583-6.343-3.178-26.787-9.874-51.029-31.487-18.86-16.827-31.597-37.598-35.297-43.955-3.702-6.355-.39-9.789 2.775-12.943 2.849-2.848 6.344-7.414 9.522-11.116s4.225-6.355 6.343-10.581c2.12-4.238 1.06-7.937-.522-11.117-1.584-3.177-14.271-34.409-19.568-47.108-5.151-12.37-10.385-10.69-14.269-10.897-3.703-.183-7.927-.219-12.164-.219s-11.105 1.582-16.925 7.939c-5.82 6.354-22.209 21.709-22.209 52.927 0 31.22 22.733 61.405 25.911 65.642 3.177 4.237 44.745 68.318 108.389 95.812 15.135 6.538 26.957 10.446 36.175 13.368 15.196 4.834 29.027 4.153 39.96 2.52 12.19-1.825 37.54-15.353 42.824-30.172 5.283-14.818 5.283-27.529 3.701-30.172-1.582-2.641-5.819-4.237-12.163-7.414l.011-.024z"/></svg>
              <span class="absolute right-3 top-1/2 -translate-y-1/2 hidden group-hover:block text-base text-shadow-2xl text-white px-3 py-1 bg-green-500 rounded-2xl">WhatsApp</span>
            </a>

            <!-- Instagram -->
            <a href="https://www.instagram.com/nizamfrfr" target="_blank" class="w-14 h-14 delay rounded-full overflow-hidden bg-transparent border-2 border-white/40 flex items-center justify-center hover:w-full transition-all duration-500 ease-in-out group hover:bg-[url('../img/ig.webp')] hover:bg-[center_10%] hover:bg-cover relative">
              <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" class="w-1/2 h-full group-hover:scale-0 transition duration-300 ease-in-out" viewBox="0 0 16 16"><path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/></svg>
              <span class="absolute right-5 top-1/2 -translate-y-1/2 hidden group-hover:block text-base text-shadow-2xl text-white px-3 py-1 bg-gradient-to-tr from-yellow-400 via-pink-500 to-purple-600 rounded-2xl">Instagram</span>
            </a>

            <!-- Roblox -->
            <a href="https://www.roblox.com/share?code=42e90021ef6c694c9ce5d780d77a9ee0&type=Profile&source=ProfileShare&stamp=1760436126242" target="_blank" class="w-14 h-14 delay rounded-full overflow-hidden bg-transparent border-2 border-white/40 flex items-center justify-center hover:w-full transition-all duration-500 ease-in-out group hover:bg-[url('../img/rblx.webp')] hover:bg-[center_100%] hover:bg-cover relative">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-1/2 h-auto group-hover:scale-0 transition duration-300 ease-in-out" viewBox="0 0 1333.35 1333.35" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd"><path d="M272.91 0L0 1060.43l1060.43 272.91L1333.34 272.9 272.91-.01zm316.86 536.5l207 53.25-53.28 207.02-207-53.28 53.28-207z" fill="#fff" fill-rule="nonzero"/></svg>
              <span class="absolute left-5 top-1/2 -translate-y-1/2 hidden group-hover:block font-bold text-xl text-shadow-2xl text-white px-3 py-1 bg-blue-600 rounded-2xl">Roblox</span>
            </a>
          </div>
        </div>
      </div>

      <!-- Contact Form -->
      <div class="w-full flex flex-col items-center text-center py-14">
        <h3 class="font-bold text-2xl mb-4">Contact Me</h3>
        <form id="MsgForm" class="flex flex-col items-center w-full max-w-lg">
          <label class="flex flex-col w-full mb-4">
            <span class="mb-2 text-left">Your Name?</span>
            <input type="text" name="name" id="MsgName" placeholder="e.g., Freddy Fazbear" class="px-4 py-3 border-2 border-white rounded-xl bg-transparent" required>
          </label>
          <label class="flex flex-col w-full">
            <span class="mb-2 text-left">Message?</span>
            <textarea name="msg" id="MsgText" placeholder="e.g., Hello, how's life? wigglywobble" class="px-4 py-3 border-2 border-white rounded-xl bg-transparent min-h-24" required></textarea>
          </label>
          <button type="submit" class="px-5 py-3 bg-green-600 mt-7 rounded-2xl flex items-center gap-2 hover:bg-green-700 transition">
            <svg xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 510 512.459" class="w-5 h-5"><path fill="#fff" d="M435.689 74.468C387.754 26.471 324 .025 256.071 0 116.098 0 2.18 113.906 2.131 253.916c-.024 44.758 11.677 88.445 33.898 126.946L0 512.459l134.617-35.311c37.087 20.238 78.85 30.891 121.345 30.903h.109c139.949 0 253.88-113.917 253.928-253.928.024-67.855-26.361-131.645-74.31-179.643v-.012zm-179.618 390.7h-.085c-37.868-.011-75.016-10.192-107.428-29.417l-7.707-4.577-79.886 20.953 21.32-77.889-5.017-7.987c-21.125-33.605-32.29-72.447-32.266-112.322.049-116.366 94.729-211.046 211.155-211.046 56.373.025 109.364 22.003 149.214 61.903 39.853 39.888 61.781 92.927 61.757 149.313-.05 116.377-94.728 211.058-211.057 211.058v.011zm115.768-158.067c-6.344-3.178-37.537-18.52-43.358-20.639-5.82-2.119-10.044-3.177-14.27 3.178-4.225 6.357-16.388 20.651-20.09 24.875-3.702 4.238-7.403 4.762-13.747 1.583-6.343-3.178-26.787-9.874-51.029-31.487-18.86-16.827-31.597-37.598-35.297-43.955-3.702-6.355-.39-9.789 2.775-12.943 2.849-2.848 6.344-7.414 9.522-11.116s4.225-6.355 6.343-10.581c2.12-4.238 1.06-7.937-.522-11.117-1.584-3.177-14.271-34.409-19.568-47.108-5.151-12.37-10.385-10.69-14.269-10.897-3.703-.183-7.927-.219-12.164-.219s-11.105 1.582-16.925 7.939c-5.82 6.354-22.209 21.709-22.209 52.927 0 31.22 22.733 61.405 25.911 65.642 3.177 4.237 44.745 68.318 108.389 95.812 15.135 6.538 26.957 10.446 36.175 13.368 15.196 4.834 29.027 4.153 39.96 2.52 12.19-1.825 37.54-15.353 42.824-30.172 5.283-14.818 5.283-27.529 3.701-30.172-1.582-2.641-5.819-4.237-12.163-7.414l.011-.024z"/></svg>
            Send on WhatsApp
          </button>
        </form>
      </div>
    </section>

    <footer class="bg-white/10 text-white py-7 px-5 md:px-10 border-t border-white/10">
      <div class="max-w-6xl mx-auto flex flex-col md:flex-row items-start justify-between gap-8 py-7 md:px-10 px-5">
      <!-- Left column -->
      <div>
        <span class="text-sm">made by</span>
        <h3 class="text-3xl font-bold mt-1 mb-5">Nizam Bhagaskara Ekamulyo</h3>
        <span class="text-sm">supported by</span>
        <h3 class="text-xl mt-1 mb-3">UPTD SMP Negeri 18 Kota Tangerang Selatan</h3>
      </div>

      <!-- Middle column -->
      <div class="flex flex-col gap-3 items-start">
        <h4 class="text-2xl font-bold mb-2">Stay in touch</h4>
        <a href="https://www.youtube.com/@nizambhagaskara" target="_blank" class="hover:text-red-400 transition">YouTube</a>
        <a href="https://www.instagram.com/nizamfrfr" target="_blank" class="hover:text-pink-400 transition">Instagram</a>
        <a href="https://wa.me/6287785752761" target="_blank" class="hover:text-green-400 transition">WhatsApp</a>
      </div>
      
      <!-- Right column -->
      <div class="flex flex-col gap-3 items-start">
        <h4 class="text-2xl font-bold mb-2">Sections <span class="text-base font-normal">(in this site)</span></h4>
        <ul class="flex flex-col gap-3">
          <li><a href="#home" class="cursor-pointer hover:underline">Home</a></li>
          <li><a href="#newera" class="cursor-pointer hover:underline">The New Era</a></li>
          <li><a href="#innovations" class="cursor-pointer hover:underline">Innovations</a></li>
          <li><a href="#nextgen" class="cursor-pointer hover:underline">The Next-Gen</a></li>
          <li><a href="#about" class="cursor-pointer hover:underline">About</a></li>
        </ul>
      </div>
    </div>

      <!-- Bottom small text -->
      <div class="border-t border-white/10 mt-10 pt-5 text-center text-sm text-gray-500">
        © 2025 Nizam Bhagaskara Ekamulyo. All rights reserved.
      </div>
    </footer>

    <!-- absolutely random svg out of nowhere -->
    <svg width="0" height="0" style="position:absolute;">
      <filter id="displacementFilter">
        <feTurbulence type="turbulence" baseFrequency="0.01" numOctaves="2" result="turbulence">
          <animate attributeName="baseFrequency" dur="5s" values="0.01;0.02;0.01" repeatCount="indefinite"/>
        </feTurbulence>
        <feDisplacementMap in="SourceGraphic" in2="turbulence" scale="80" xChannelSelector="R" yChannelSelector="G"/>
      </filter>
    </svg>

    <!-- Custom JS -->
    <script src="js/script.js" defer></script>
  </body>
</html>
