@import "tailwindcss";

@custom-variant dark (&:where(.dark, .dark *));

:root {
  --text-dark: #121212;
  --text-light: #f5f5f5;
}

.bg-dark {
  background-color: var(--text-dark);
}

/* font-faces */
/* Perfectly Nineties */
@font-face {
  font-family: 'Perfectly Nineties';
  src: url('../fonts/PerfectlyNineties-RegularItalic.woff2') format('woff2');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
.font-nineties {
  font-family: 'Perfectly Nineties', sans-serif;
}

/* Open Sauce Regular */
@font-face {
  font-family: 'Open Sauce Regular';
  src: url('../fonts/OpenSauceSans-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
.font-opensauce-regular {
  font-family: 'Open Sauce Regular', sans-serif;
}

.font-opensans {
  font-family: 'Open Sans', sans-serif;
}

.links li {
  transition: all 0.1s ease-in-out;
  line-height: 1rem;
  padding: 0.25rem;
  list-style-type: none;
}

li.active, .dropdown-menu ul li.active {
  @apply rounded-2xl lg:rounded-lg border backdrop-blur-2xl bg-white/10 border-white/20 lg:scale-110;
}

.toggle-btn.opened span:nth-child(1) {
  transform: rotate(42deg);
}

.toggle-btn.opened span:nth-child(2) {
  transform: scale(0);
}

.toggle-btn.opened span:nth-child(3) {
  transform: rotate(-42deg);
}

.scrolled .dropdown-menu {
  @apply top-28 right-10;
}

.scrolled .hamburger {
  @apply pr-1;
}

header.scrolled {
  @apply pt-4 lg:pt-8;
}

body.wigglywobble {
  filter: url(#displacementFilter);
}

.scrolled .navbar {
  @apply mx-auto
  rounded-full 
  bg-white/10 
  backdrop-blur-xl 
  border 
  border-white/20 
  scale-[92.5%] px-3 py-3 md:px-4 md:py-4;
}

@keyframes borderGlow {
  0% { background-position: 0% 50%; }
  100% { background-position: 200% 50%; }
}
.hover\:animate-borderGlow:hover {
  animation: borderGlow 2s linear infinite;
}

@keyframes bounce-inward {
  0% { transform: scale(1); }
  50% { transform: scale(0.92); }
  100% { transform: scale(1); }
}

.bounce-inward {
  animation: bounce-inward 0.3s ease;
}

/* Vertical scroll */
.scroll-up { transform: translateY(60px); }
.fade-in { transform: translateY(60px); }

/* Horizontal scroll */
.scroll-left { transform: translateX(-60px); }
.scroll-right { transform: translateX(60px); }
.fade-horizontal { transform: translateX(60px); }

/* Common hidden state */
.scroll-up, .fade-in, .scroll-left, .scroll-right, .fade-horizontal {
  opacity: 0;
  transition: transform 0.8s ease-out, opacity 0.8s ease-out;
}

/* Visible state */
.show {
  opacity: 1;
  transform: translate(0, 0);
}
